{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Findaway Front-end boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Wardzala <cwardzala@findaway.com>",
  "license": "MIT"
}
