{
  "name": "solon",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@reach/auto-id": "^0.16.0",
    "@reach/dialog": "^0.16.2",
    "@reach/menu-button": "^0.16.2",
    "@reach/visually-hidden": "^0.16.0",
    "classnames": "^2.3.1",
    "color": "^4.2.1",
    "formik": "^2.2.9",
    "highlight.js": "^11.5.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "sass": "^1.49.9",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "sass src/scss/styles.scss build/solon.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 10",
      "ie 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11",
      "ie 10"
    ]
  }
}
